# WarPlus

./: .gitignore  .pre-commit-config.yaml  .travis.yml  README.md  build.gradle  scoreboard  settings.gradle
.github/workflows/: ci.yml  upload-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/james9909/warplus/: Aliases.kt  Constants.kt  Team.kt  WarClass.kt  WarError.kt  WarExceptions.kt  WarPlus.kt  WarReward.kt  WarTeam.kt  Warzone.kt
src/main/kotlin/com/github/james9909/warplus/command/: AbstractCommand.kt  CommandHandler.kt  WarCommand.kt
src/main/kotlin/com/github/james9909/warplus/command/admin/: AdminCommand.kt  AdminStatsCommand.kt  LoadCommand.kt  ReloadCommand.kt  UnloadCommand.kt
src/main/kotlin/com/github/james9909/warplus/command/player/: ClassCommand.kt  JoinWarzoneCommand.kt  LeaveWarzoneCommand.kt  PlayerCommand.kt  SpectateWarzoneCommand.kt  StatsCommand.kt  TeamChatCommand.kt
src/main/kotlin/com/github/james9909/warplus/command/regular/: ClassCommand.kt  JoinCommand.kt  JoinWarzoneCommand.kt  LeaveWarzoneCommand.kt
src/main/kotlin/com/github/james9909/warplus/command/zonemaker/: AddBombCommand.kt  AddCapturePointCommand.kt  AddMonumentCommand.kt  AddPortalCommand.kt  AddTeamFlagCommand.kt  AddTeamSpawnCommand.kt  ClassChestCommand.kt  CreateWarzoneCommand.kt  DeleteBombCommand.kt  DeleteCapturePointCommand.kt  DeleteMonumentCommand.kt  DeletePortalCommand.kt  DeleteTeamFlagCommand.kt  DeleteTeamSpawnCommand.kt  DeleteWarzoneCommand.kt  RewardsCommand.kt  SetupWarzoneCommand.kt  ZonemakerCommand.kt
src/main/kotlin/com/github/james9909/warplus/command/zonemaker/prompts/: SetupWarzonePrompt.kt
src/main/kotlin/com/github/james9909/warplus/config/: CascadingConfig.kt  ConfigKey.kt  ConfigTypes.kt  TeamConfigType.kt  WarConfigType.kt  WarzoneConfigType.kt
src/main/kotlin/com/github/james9909/warplus/event/: PlayerEquipClassEvent.kt  WarzoneEndEvent.kt  WarzoneJoinEvent.kt  WarzoneLeaveEvent.kt  WarzonePlayerDeathEvent.kt  WarzoneStartEvent.kt
src/main/kotlin/com/github/james9909/warplus/extensions/: ConfigurationSectionExt.kt  ListExt.kt  LocationExt.kt  PlayerExt.kt  PotionEffectExt.kt  StringExt.kt  UUIDExt.kt
src/main/kotlin/com/github/james9909/warplus/listeners/: BlockListener.kt  EntityListener.kt  MagicSpellsListener.kt  PlayerListener.kt  WorldEditListener.kt
src/main/kotlin/com/github/james9909/warplus/managers/: ClassManager.kt  DatabaseManager.kt  InventoryManager.kt  ItemNameManager.kt  PlayerManager.kt  WarzoneManager.kt
src/main/kotlin/com/github/james9909/warplus/objectives/: AbstractObjective.kt  BombObjective.kt  CapturePointObjective.kt  FlagObjective.kt  MonumentObjective.kt  Objective.kt
src/main/kotlin/com/github/james9909/warplus/region/: Region.kt
src/main/kotlin/com/github/james9909/warplus/runnable/: CapturePointRunnable.kt  FreezePlayerRunnable.kt  MonumentRunnable.kt  UpdateScoreboardRunnable.kt
src/main/kotlin/com/github/james9909/warplus/sql/: ConnectionFactory.kt  HikariConnectionFactory.kt  MySqlConnectionFactory.kt  SqliteConnectionFactory.kt
src/main/kotlin/com/github/james9909/warplus/sql/models/: AbstractModel.kt  KillModel.kt  PlayerStatModel.kt  WarzoneJoinLog.kt  WarzoneModel.kt
src/main/kotlin/com/github/james9909/warplus/stat/: StatTracker.kt
src/main/kotlin/com/github/james9909/warplus/structure/: AbstractStructure.kt  FlagStructure.kt  TeamSpawnStructure.kt
src/main/kotlin/com/github/james9909/warplus/structures/: AbstractStructure.kt  BombStructure.kt  CapturePointStructure.kt  FlagStructure.kt  MonumentStructure.kt  TeamSpawnStructure.kt  WarzonePortalStructure.kt
src/main/kotlin/com/github/james9909/warplus/util/: LastDamager.kt  Message.kt  Orientation.kt  PlayerState.kt  WarScoreboard.kt  WorldEditCompat.kt
src/main/resources/: classes.yml  config.yml  item-drops.yml  item-names.yml  plugin.yml
src/test/kotlin/com/github/james9909/warplus/: WarClassTest.kt  WarTest.kt  WarzoneTest.kt
src/test/kotlin/com/github/james9909/warplus/extensions/: ConfigurationSectionUtilsTest.kt  ListUtilsTest.kt  StringUtilsTest.kt  UUIDUtilsTest.kt
src/test/kotlin/com/github/james9909/warplus/managers/: ClassManagerTest.kt  DatabaseManagerTest.kt  WarzoneManagerTest.kt
src/test/kotlin/com/github/james9909/warplus/util/: LastDamagerTest.kt  PlayerStateTest.kt
src/test/resources/fixtures/config/: classes.yml  config.yml  warzone-valid.yml
src/test/resources/fixtures/config/classes/: ranger.yml
src/test/resources/fixtures/config/predefined_items/: demAxe.yml  enchant-test.yml  invalid-type.yml  sorLegs.yml  sorLily.yml
